@import "src/styles/config"

.skills
  padding: 91px 0 50px

  &__title
    font: 400 34px/42px 'Gilroy-Bold'
    text-align: center
    color: #070707
    margin-bottom: 69px
    +max-width($mobile)
      font-size: 26px
      line-height: 100%
      margin-bottom: 25px

  &__subtitle
    font: 400 18px/22px 'Gilroy-Medium'
    text-align: center
    color: #070707
    margin-bottom: 83px

  &-blocks
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    max-width: 1030px

  &-block
    display: flex
    flex-direction: column
    align-items: center
    width: calc(((100% / 12) * 3) - 30px)
    padding: 0 15px
    margin-bottom: 60px
    +max-width($tablet)
      width: calc(((100% / 12) * 4) - 30px)
    +max-width($mobile)
      width: calc(((100% / 12) * 6) - 30px)

    &__img
      width: 89px
      height: 89px
      text-align: center
      margin-bottom: 20px

      img
        max-width: 100%
        max-height: 100%

    &__text
      font: 400 14px/17px 'Gilroy-Bold'
      text-align: center
      color: #828282