@import "src/styles/config"

.header
  position: fixed
  top: 0
  left: 0
  background: white
  width: 100%
  flex: 0 0 auto
  z-index: 9999

  &__wrapper
    max-width: 946px
    margin: 0 auto
    border-bottom: 1px solid #828282
    padding: 30px 0 34px 0
    width: 100%


    +max-width($tablet)
      padding: 30px 25px 34px

    +max-width($mobile)
      display: none

  nav
    display: flex
    justify-content: space-between
    align-items: center

    a
      font: 18px 'Gilroy-Bold'
      line-height: 22px
      color: #828282
      text-decoration: none
      transition: color 0.3s ease

      &:hover
        color: #070707


      &.active
        color: #070707


