@import "src/styles/config"

.promo
  max-width: 940px
  margin: 100px auto 0 auto
  padding: 32px 0 104px
  +max-width($tablet)
    padding: 32px 35px 80px
    margin: 0 auto 0 auto
  +max-width($mobile)
    padding: 45px 30px 60px

  &-main
    &__text
      +max-width($mobile)
        display: flex
        justify-content: space-between
        align-items: flex-start

    &__block
      display: flex
      justify-content: space-between
      align-items: center
      +max-width($mobile)
        flex-direction: column
        align-items: flex-start

    &__lang
      font: 400 16px/20px 'Gilroy-Bold'
      color: $gray
      transform: rotate(270deg)
      margin-right: -30px
      +max-width($mobile)
        display: none

      span:nth-child(2)
        margin: 0 4px
        color: $black

      span:not(:nth-child(2))
        cursor: pointer

        &:hover
          color: $black

      .active
        color: $black

    h2
      display: block
      font: 400 47px/59px 'Gilroy-Bold'
      max-width: 220px
      margin: 0
      +max-width($mobile)
        margin-bottom: 23px

    span
      font: 400 18px/22px 'Gilroy-Medium'

    &__img
      width: 100%
      height: 500px
      background-image: url('../../../assets/img/promo/promo-main.jpg')
      background-size: cover
      background-repeat: no-repeat
      background-position: 50% 50%
      margin-top: 30px
      +max-width($mobile)
        height: 600px
        margin-top: 40px

  .burger
    display: none
    +max-width($mobile)
      display: block
      margin-left: auto

.header-mobile
  +max-width($mobile)
    position: absolute
    padding: 45px 20px 0
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: white
    box-sizing: border-box

  &__block
    display: flex
    justify-content: space-between
    align-items: flex-start